SECRET_KEY=django-insecure-@%nps(s+o2$_b3_-p!t8vzf-y^1x!&l5@ev)2g$s6*n2vj%ks2
DEBUG=True

#Database configuration
DB_NAME=electronicMenu_db
DB_USER=postgres
DB_PASSWORD=Slywolf929292@1
DB_HOST=localhost



